<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.torquebox.mojo</groupId>
  <artifactId>jruby9</artifactId>
  <version>0.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JRuby9 Next Generation Maven Mojo</name>
  
  <url>https://github.com/torquebox/jruby9-maven-plugins</url>

  <scm>
    <connection>scm:git:git://github.com/torquebox/jruby9-maven-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/jruby9-maven-plugins.git</developerConnection>
    <url>https://github.com/torquebox/jruby9-maven-plugins</url>
  </scm>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mkristian</id>
      <name>Christian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>

  <modules>
    <module>jruby9-common</module>
    <module>jruby9-exec-maven-plugin</module>
    <module>jruby9-jar-maven-plugin</module>
    <module>jruby9-war-maven-plugin</module>
    <module>jruby9-extensions</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>jruby9-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <streamLogs>true</streamLogs>
          </configuration>
	      <executions>
	        <execution>
	          <id>integration-test</id>
	          <goals>
	            <goal>install</goal>
	            <goal>run</goal>
	          </goals>
	        </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
	      <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
	      <executions>
	        <execution>
              <id>default-descriptor</id>
	          <phase>process-classes</phase>
	        </execution>
	        <execution>
	          <id>generated-helpmojo</id>
	          <goals>
	            <goal>helpmojo</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
